@use "../../../styles/base/base.variables" as *;
@use "../../../styles/base/base.breakpoints" as *;
@use "../../../styles/base/base.colors" as *;

.main {
  margin: 0 auto;
  padding: $navbar-height 2rem;
}

.sectionTitle {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--dark);
}

.productFilters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  max-width: 280px;
  width: 100%;

  @include lt-sm {
    flex-direction: column;
    gap: 0.6rem;
    align-items: stretch;
  }
}

.productCount {
  border: 1px solid var(--gray-400);
  border-radius: 0.6rem;
  padding: 12px 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--gray-600);
  background-color: var(--white);
  float: left;
}

.filterInput,
.filterSelect {
  padding: 12px 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  width: 100%;

  @include lt-sm {
    width: 100%;
  }
}

.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  min-height: 500px;
  background: white;
  border-radius: 2rem;
  padding: 2rem;
  margin-top: 1rem;

  @include lt-md {
    gap: 1.2rem;
  }
  @include lt-sm {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.filterButtons {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid var(--gray-400);

  @include lt-sm {
    flex-direction: column;
    gap: 0.6rem;
  }
}
.filterButton {
  padding: 12px 1rem;
  border: 1px solid #e0e0e0;
  font-size: 1.6rem;
  background-color: transparent;
  color: var(--dark);
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;

  &:hover {
    background-color: lighten($gray-400, 10%);
  }

  &.active {
    background-color: darken($accent, 10%);
  }
}
.filterTitle {
  font-size: 2.2rem;
  font-weight: 600;
  background-color: var(--gray-400);
  color: var(--white);
  width: 100%;
  padding: 0.6rem;
}
